VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7344
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2895
   _ExtentX        =   5106
   _ExtentY        =   12965
   FolderFlags     =   1
   TypeLibGuid     =   "{8AC859C8-4B23-11D3-99E7-0000E854937A}"
   TypeInfoGuid    =   "{8AC859C9-4B23-11D3-99E7-0000E854937A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\AgroModel\databases\animal.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "animals_CSDH"
      CommDispId      =   1008
      RsDispId        =   1010
      CommandText     =   "CDSH_table"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "CID1CID2"
         Caption         =   "CID1CID2"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DID1DID2"
         Caption         =   "DID1DID2"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "SID1SID2"
         Caption         =   "SID1SID2"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NHERDN0"
         Caption         =   "NHERDN0"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "animals_Herds"
      CommDispId      =   1011
      RsDispId        =   1013
      CommandText     =   "HERDS_table"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NHERDN0"
         Caption         =   "NHERDN0"
      EndProperty
      BeginProperty Field2 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HCLA"
         Caption         =   "HCLA"
      EndProperty
      BeginProperty Field3 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "HSIZE"
         Caption         =   "HSIZE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
