Datach10Form = -235, 60, 455, 513, C, -18, 34, 614, 582, C
StartForm = 111, 43, 670, 495, C, -92, 70, 467, 523, C
frmDataGrid = -86, 37, 642, 434, C, 159, 11, 625, 464, C
frmAbout = -188, 76, 371, 529, C, 93, 93, 652, 546, C
SearchForm = -43, 45, 682, 568, C, -45, 30, 672, 490, C
QueriesForm = 61, 12, 628, 472, C, -41, 63, 526, 523, C
Master = -356, 54, 354, 514, C, 9, 23, 576, 484, C
OpenFile = -72, -2, 472, 458, C, -63, 20, 633, 481, C
Stat_Analysis = 64, 17, 577, 470, I, -72, 12, 487, 544, C
mathmodule = -33, 83, 526, 535, C
MSFG = 143, 82, 597, 509, I, 15, 10, 609, 608, C
q2form = 155, 155, 609, 582, C, 31, 31, 485, 458, C
SQLForm = -141, 3, 313, 429, C, 16, 82, 470, 508, C
GraphForm = 186, 186, 640, 612, C, 155, 155, 609, 582, C
Frontpage = 93, 93, 547, 519, C, 31, 31, 485, 458, C
ExcelFunctions = 94, 86, 572, 518, CI, 31, 31, 493, 464, C
DataEnvironment1 = 6, 108, 452, 535, C, 259, 4, 460, 522, C
CSDH_report = 93, 93, 547, 520, C, -371, 0, 441, 612, C
Herds_report = 0, 0, 0, 0, C, -541, 79, 271, 691, C
ChartForm = 0, 0, 0, 0, C, 31, 31, 477, 458, C
DataEnvironment2 = 0, 0, 0, 0, C, 22, 16, 380, 357, C
DataEnvironment3 = 22, 200, 468, 626, C, 92, 76, 450, 417, C
SIRES_report = 0, 0, 0, 0, C, -552, 32, 260, 644, C
UnderConstruction = 186, 186, 640, 619, C, 93, 93, 547, 526, C
BInStat = 62, 62, 509, 494, CI, 152, 160, 599, 593, C
Math_Analysis = 66, 66, 501, 507, I, 15, 14, 462, 447, C
links = 154, 153, 589, 595, C, 131, 134, 566, 575, C
BInMaths = 154, 154, 589, 595, CI, 22, 22, 457, 463, C
helpform = 0, 0, 0, 0, C, 66, 66, 501, 507, C
PlantEnvironment = 0, 0, 0, 0, C, 122, 81, 472, 440, C
Cerco_report = 0, 0, 0, 0, C, -3, 45, 494, 516, C
mapform = 27, 29, 431, 355, C, 46, 37, 463, 457, C
