VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} PlantEnvironment 
   ClientHeight    =   4968
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5124
   _ExtentX        =   9038
   _ExtentY        =   8763
   FolderFlags     =   1
   TypeLibGuid     =   "{C2EB0D0F-68F0-11D3-99E7-0000E854937A}"
   TypeInfoGuid    =   "{C2EB0D10-68F0-11D3-99E7-0000E854937A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CercoConnection"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\AgroModel\databases\cercospora.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "CercoCommand"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "Cercospora"
      ActiveConnectionName=   "CercoConnection"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ETOS"
         Caption         =   "ETOS"
      EndProperty
      BeginProperty Field2 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PEIRAMA"
         Caption         =   "PEIRAMA"
      EndProperty
      BeginProperty Field3 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "APROIKIL"
         Caption         =   "APROIKIL"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "EPANALIP"
         Caption         =   "EPANALIP"
      EndProperty
      BeginProperty Field5 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ARRIZSTR"
         Caption         =   "ARRIZSTR"
      EndProperty
      BeginProperty Field6 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "BARRIZST"
         Caption         =   "BARRIZST"
      EndProperty
      BeginProperty Field7 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "POL"
         Caption         =   "POL"
      EndProperty
      BeginProperty Field8 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "KALIO"
         Caption         =   "KALIO"
      EndProperty
      BeginProperty Field9 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NATRIO"
         Caption         =   "NATRIO"
      EndProperty
      BeginProperty Field10 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AN"
         Caption         =   "AN"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "ONOMAPOI$"
         Caption         =   "ONOMAPOI$"
      EndProperty
      BeginProperty Field12 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "KAPOIKIL"
         Caption         =   "KAPOIKIL"
      EndProperty
      BeginProperty Field13 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "STREMZAX"
         Caption         =   "STREMZAX"
      EndProperty
      BeginProperty Field14 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ELLKRZAX"
         Caption         =   "ELLKRZAX"
      EndProperty
      BeginProperty Field15 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "INTKRZAX"
         Caption         =   "INTKRZAX"
      EndProperty
      BeginProperty Field16 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MPSTRZAX"
         Caption         =   "MPSTRZAX"
      EndProperty
      BeginProperty Field17 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SDPSTRZA"
         Caption         =   "SDPSTRZA"
      EndProperty
      BeginProperty Field18 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ARANAPK"
         Caption         =   "ARANAPK"
      EndProperty
      BeginProperty Field19 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "STANDMEA"
         Caption         =   "STANDMEA"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "HERITABI"
         Caption         =   "HERITABI"
      EndProperty
      BeginProperty Field21 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CRITERIO"
         Caption         =   "CRITERIO"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "MEANPEIR"
         Caption         =   "MEANPEIR"
      EndProperty
      BeginProperty Field23 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "RIZCERC"
         Caption         =   "RIZCERC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "PlantEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
